#JDBC properties
#
#First of all create a new database schema in mysql
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/wer
spring.datasource.username=root
#Here insert your database password
spring.datasource.password=viseeth
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring mail properties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
#Create an email adress where you'd be able to preview if the email services are implemented corectly
#Don't forget to change the gmail security options for this account
spring.mail.username=parkingslotbookingservice0972@gmail.com
spring.mail.password=parking@0972
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true